REPO_PATH=/var/lib/github-mirror
GIT_HOOK=/usr/share/doc/git-core/contrib/hooks/post-receive-email
GITHUB_CLONE_URL=git://github.com/%s/%s.git
GITHUB_IP='207.97.227.253 50.57.128.197 108.171.174.178'
